# FarmAi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/himanshu_arya/farmai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu_arya/farmai/: FarmAiApp.kt  FarmAiApplication.kt  MainActivity.kt
app/src/main/java/com/himanshu_arya/farmai/navigation/: Screens.kt  UriSerializer.kt
app/src/main/java/com/himanshu_arya/farmai/screens/: CameraImageScreen.kt  ContentScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/himanshu_arya/farmai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: plant_image_path_provider.xml
app/src/test/java/com/himanshu_arya/farmai/: ExampleUnitTest.kt
chatbot/: build.gradle.kts
chatbot/src/androidTest/java/com/himanshu_arya/chatbot/: ExampleInstrumentedTest.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/data/remote/: NetworkServiceImp.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/data/repository/: GeminiRepositoryImpl.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/di/: GeminiModule.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/domain/network/: NetworkService.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/domain/repository/: GeminiRepository.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/domain/usecase/: GetGeminiResponseUseCase.kt
chatbot/src/main/java/com/himanshu_arya/chatbot/presentation/ui/gemini/: GeminiScreen.kt  GeminiViewModel.kt
chatbot/src/main/res/drawable/: ic_menu.xml  ic_mic.xml  ic_sent.xml
chatbot/src/test/java/com/himanshu_arya/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_query/: build.gradle.kts
image_query/src/androidTest/java/com/himanshu_arya/image_query/: ExampleInstrumentedTest.kt
image_query/src/main/java/com/himanshu_arya/image_query/data/model/request/: HealthRequest.kt
image_query/src/main/java/com/himanshu_arya/image_query/data/model/response/: Details.kt  Disease.kt  HealthResponse.kt  Input.kt  IsHealthy.kt  IsPlant.kt  No.kt  Options.kt  Question.kt  Result.kt  SimilarImage.kt  Suggestion.kt  Yes.kt
image_query/src/main/java/com/himanshu_arya/image_query/data/model/temp/: Details.kt  Disease.kt  Input.kt  Response.kt  Result.kt  SimilarImage.kt  Suggestion.kt
image_query/src/main/java/com/himanshu_arya/image_query/data/remote/: ApiService.kt  NetworkServiceImpl.kt  RetrofitClient.kt
image_query/src/main/java/com/himanshu_arya/image_query/data/repository/: HealthRepositoryImpl.kt
image_query/src/main/java/com/himanshu_arya/image_query/di/: NetworkServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt
image_query/src/main/java/com/himanshu_arya/image_query/domain/model/: PlantHealthDomain.kt
image_query/src/main/java/com/himanshu_arya/image_query/domain/network/: NetworkService.kt
image_query/src/main/java/com/himanshu_arya/image_query/domain/repository/: HealthRepository.kt
image_query/src/main/java/com/himanshu_arya/image_query/domain/usecase/: PlantHealthUseCase.kt
image_query/src/main/java/com/himanshu_arya/image_query/presentation/: HealthScreen.kt  HealthViewModel.kt
image_query/src/main/java/com/himanshu_arya/image_query/utils/: EncodeImage.kt  ImagetoBitmap.kt  RoundToDouble.kt
image_query/src/main/res/values/: colors.xml
image_query/src/test/java/com/himanshu_arya/image_query/: ExampleUnitTest.kt
voice_input/: build.gradle.kts
voice_input/src/androidTest/java/com/himanshu_arya/voice_input/: ExampleInstrumentedTest.kt
voice_input/src/main/: AndroidManifest.xml
voice_input/src/main/java/com/himanshu_arya/voice_input/data/remote/: SpeechToTextRemoteDataSource.kt
voice_input/src/main/java/com/himanshu_arya/voice_input/data/repository/: SpeechToTextRepositoryImpl.kt
voice_input/src/main/java/com/himanshu_arya/voice_input/di/: RepositoryModule.kt
voice_input/src/main/java/com/himanshu_arya/voice_input/domain/repository/: SpeechToTextRepository.kt
voice_input/src/main/java/com/himanshu_arya/voice_input/domain/usecase/: TranscribeAudioUseCase.kt
voice_input/src/main/java/com/himanshu_arya/voice_input/presentation/: SpeechToTextScreen.kt  SpeechToTextViewModel.kt
voice_input/src/test/java/com/himanshu_arya/voice_input/: ExampleUnitTest.kt
